@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* font-family: 'Roboto', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* font-family: 'Poppins', sans-serif; */

*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a, a:hover{
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6, ul, p{
    margin: 0;
}
li{
    list-style: none;
}



/* ===== header css start ===== */
#home{
    width: 100%;
    height: 80vh;
}
#carouselExampleIndicators {
    height: 100%;
}
.carousel-inner{
    height: 100%;
}
.carousel-item{
    height: 100%;
}
.carousel-img{
    height: 100%;
}
.book-now{
    display: inline-block;
}


/* ===== precious moment ===== */
#precious-moment{
    padding: 100px 0;
}
.precious-img{
    text-align: center;
}
.precious-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.precious-title{
    font-weight: 600;
}
.precious-description{
    font-weight: 500;
}
.precious-btn i{
    padding-left: 10px;
}



/* ===== cards ===== */
#cards{
    padding-bottom: 100px;
}
.card-row{
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
}
.pricing-card{
    box-shadow: 0 0 10px #808080;
    transition: .5s;
}
.pricing-card:hover{
    transform: translateY(-15px);
}
.card-matter{
    margin-bottom: 10px;
}
.card-body a{
    display: inline-block;
    margin-top: 20px;
}



/* ===== client-card ===== */
#happy-clients{
    padding-bottom: 100px;
}
.client-card{
    box-shadow: 0 0 15px #808080;
}
.client-row{
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.card-body img{
    margin: 15px 0;
}
.client-name{
    margin-bottom: 10px;
}
.profecion{
    color: #808080;
}